zipcode:11354
10003
11224
<!doctype html>
<html>
	<head>
		<style>
	.card{
		
		margin: auto;
		width: 40%;
		border: 3px solid #73AD21;
		padding: 10px;
		display:inline-block;
		border-radius:10px;
		box-shadow:black 5px 5px 5px;
		background-color:white;
		border-style: dashed black;
		border-color:red;
		text-align: center;



	}

	h1{
		
		font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
		color:black;
		text-decoration:underline;
		font-style: oblique;
		
	}
	p,a{
		font-size:14pt;
		font-family:"Arial";
		color:red;
		font-style: oblique;
	}


	body{
		 background-color:lightblue;
        }
    button{
        font-weight:bold;   text-decoration:none;
        color:blue;      border-radius:20px;           
        padding:5px;        box-shadow:black 5px 5px 5px;     
        cursor: pointer;    background-color:white;
    }
   #googleMap{
       width:80%;        height:400px;
  

	}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>


		<script type="text/template" id="cardTemplate">
				<div class='card'>
					<h1> {{city}} </h1>
					<p> {{school_email}} <hr>
					<p> {{school_name}} </p><hr>
					<p> {{school_sports}}</p>
                    <p> {{zip}}</p>
                    <button onclick="GoogleMap( {{latitude}}, {{longitude}} )">Map</button>  
				</div>
		</script>
		<script>	
			var data;
			function loadJSON(){				
				$.getJSON("https://data.cityofnewyork.us/resource/97mf-9njv.json",function(results){
					data=results;
				})
			}
			function search(){
				var build = "";
				var zip = document.getElementById("zip");
				var output = document.getElementById("output");
				var cardTemplate = document.getElementById("cardTemplate").innerHTML;
				for(var index = 0; index < data.length; index++){
					
					try{
						if(data[index].zip == zip.value){
							build += Mustache.render(cardTemplate, data[index]) + "<br>";
						}
					}
					catch(err){
						console.log("Oops");
					}

				}
					output.innerHTML = build;	
                    function GoogleMap(Lat, Lon){
   var gMap = document.getElementById("googleMap");
   var mapProp= {
           center:new google.maps.LatLng(Lat, Lon),
           zoom:18,
       };
   var map=new google.maps.Map(gMap,mapProp);
}

			}
			
		</script>
	</head>
	<body onload="loadJSON()">
		<input type="text" id="zip" placeholder="Enter zip code to display school info">
		<button onclick="search()">Search</button>
        <div id="output"></div>
        <div id="googleMap"></div>

	</body>
</html>